# Seshat

./: .gitignore  Seshat.sln
Seshat/: Seshat.sln  docker-compose.yml
Seshat/src/Application/: Application.csproj  DependencyInjection.cs
Seshat/src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Seshat/src/Application/Common/Exceptions/: ValidationException.cs
Seshat/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IUniqueIdGenerator.cs
Seshat/src/Application/Common/Mappings/: MappingExtensions.cs
Seshat/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
Seshat/src/Application/Common/Security/: AuthorizeAttribute.cs
Seshat/src/Application/Manufacturers/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandValidator.cs
Seshat/src/Application/Manufacturers/EventHandlers/: ManufacturerCreatedEventHandler.cs
Seshat/src/Application/Manufacturers/Models/: ManufacturerDto.cs
Seshat/src/Application/Manufacturers/Queries/GetManufacturer/: GetManufacturerQuery.cs  GetManufacturerQueryValidator.cs
Seshat/src/Application/Manufacturers/Queries/GetManufacturers/: GetManufacturersQuery.cs
Seshat/src/Application/Manufacturers/Services/: IManufacturerValidators.cs  ManufacturerValidators.cs
Seshat/src/Application/Printers/Commands/UpdatePrinter/: UpdatePrinterCommandValidator.cs
Seshat/src/Application/Printers/Models/: PrinterDto.cs  PrinterInputModel.cs
Seshat/src/Application/Printers/Services/: IPrinterValidators.cs  PrinterValidators.cs
Seshat/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Seshat/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Seshat/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Seshat/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
Seshat/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Seshat/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs
Seshat/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Seshat/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Seshat/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
Seshat/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Seshat/src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
Seshat/src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Seshat/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Seshat/src/Domain/: Domain.csproj
Seshat/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IPublicEntity.cs  IPurchasable.cs  IUserEntity.cs
Seshat/src/Domain/Entities/: Manufacturer.cs  Part.cs  PrinterTechnology.cs  TodoItem.cs  TodoList.cs  User.cs  UserPart.cs
Seshat/src/Domain/Events/: ManufacturerCreatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
Seshat/src/Domain/Exceptions/: UnsupportedColourException.cs
Seshat/src/Domain/ValueObjects/: Colour.cs
Seshat/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Seshat/src/Infrastructure/Files/: CsvFileBuilder.cs
Seshat/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Seshat/src/Infrastructure/Identity/: ApplicationUser.cs
Seshat/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Seshat/src/Infrastructure/Persistence/Configurations/: ManufacturerConfiguration.cs  PrinterConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
Seshat/src/Infrastructure/Persistence/Migrations/: 20211009073604_Initial.Designer.cs  20211016234427_RemoveTodo.Designer.cs
Seshat/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  IdGeneratorService.cs
Seshat/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Seshat/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
Seshat/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Seshat/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Common/: IPublicEntity.cs  PersistentEntity.cs  ValueObject.cs
src/Domain/Entities/: Manufacturer.cs  Printer.cs  UserPrinter.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/WebUI/: Dockerfile  WebUI.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  ManufacturersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Manufacturers/Queries/: GetManufacturersTests.cs
tests/Application.IntegrationTests/Printers/Commands/: CreatePrinterTests.cs  UpdatePrinterTests.cs
tests/Application.IntegrationTests/Scenarios/: DefaultScenarioExtensions.cs  PrinterScenarioExtensions.cs  RunAsUserExtensions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+128 files in other folders)
