<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Seshat.Application.IntegrationTests</RootNamespace>
        <AssemblyName>Seshat.Application.IntegrationTests</AssemblyName>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>

        <Nullable>enable</Nullable>
      <UserSecretsId>2d43d2f5-3636-41bc-adbd-30e68c5986e6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Respawn" Version="4.0.0" />
        <PackageReference Include="Scenario" Version="0.1.1" />
        <PackageReference Include="Scenario.EFCore" Version="0.1.1" />
        <PackageReference Include="Scenario.Moq" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebUI\WebUI.csproj" />
    </ItemGroup>

</Project>
